Host vonbot
  HostName 192.168.10.29
  IdentityFile ~/.ssh/id_ed25519
  User vonbot

Host vonbot02
  HostName 192.168.10.30
  IdentityFile ~/.ssh/id_ed25519
  User vonbot

Host GHRunner01
  HostName 20.231.122.9
  IdentityFile ~/.ssh/kp-gh-runner-01.pem
  User azureuser

Host GHRunner02
  HostName 4.227.169.127
  IdentityFile ~/.ssh/kp-gh-runner-01.pem
  User azureuser

Host GHRunner03
  HostName 40.76.253.148
  IdentityFile ~/.ssh/kp-gh-runner-01.pem
  User azureuser

Host GHRunner04
  HostName 40.76.252.229
  IdentityFile ~/.ssh/kp-gh-runner-01.pem
  User azureuser

Host GHRunner05
  HostName 52.168.175.115
  IdentityFile ~/.ssh/kp-gh-runner-01.pem
  User azureuser

Host VWLiberty
  HostName 20.55.65.199
  IdentityFile ~/.ssh/vw-experiment.pem
  User azureuser

Host Disa
  HostName 48.217.26.128
  IdentityFile ~/.ssh/vw-experiment.pem
  User azureuser

Host RedHat
  HostName 48.217.48.181
  IdentityFile ~/.ssh/kp-gh-runner-01.pem
  User azureuser

Host Liberty01
  HostName 104.46.104.8
  IdentityFile ~/.ssh/vw-experiment.pem
  User azureuser

Host Liberty02
  HostName 52.225.216.142
  IdentityFile ~/.ssh/vw-experiment.pem
  User azureuser
