pane	base	1	1	:*	0	djlie	:/home/djlie	1	zsh	:
pane	bca	1	1	:*	0	djlie	:/home/djlie/Projects/datasaur-kontext	1	zsh	:
pane	elixir	1	1	:*	0	djlie	:/home/djlie/Projects/elixir_playground	1	zsh	:
pane	nix	1	1	:*	0	:/home/djlie	1	zsh	1585	:/init
pane	scratch	1	1	:*	0	djlie	:/home/djlie/Projects/python_playground	1	zsh	:
pane	vw	1	1	:*	0	vonbot@vwysvonbot: ~/von-bot-datasaur	:/home/djlie	1	zsh	:
pane	vw	2	0	:-	0	azureuser@disa: ~/liberty	:/home/djlie	0	sshs	:sshs
pane	vw	2	0	:-	1	azureuser@golf-vonbot-test-env: ~/p2/von-bot-datasaur	:/home/djlie	1	sshs	:sshs
window	base	1	:zsh	1	:*	b07e,180x41,0,0,1	:
window	bca	1	:zsh	1	:*	b081,180x41,0,0,4	:
window	elixir	1	:zsh	1	:*	b07f,180x41,0,0,2	:
window	nix	1	:zsh	1	:*	b080,180x41,0,0,3	:
window	scratch	1	:zsh	1	:*	ae82,142x31,0,0,5	:
window	vw	1	:zsh	1	:*	b085,180x41,0,0,8	:
window	vw	2	:sshs	0	:-	4d12,180x41,0,0{90x41,0,0,9,89x41,91,0,10}	:
state	vw	nix
