pane	base	1	0	:-	0	[daniel-wor] v ~	:/home/djlie98	1	nvim	:/squashfs-root/usr/bin/nvim
pane	base	2	1	:*	0	[daniel-wor] ~/P/v/vulcan-frontend	:/home/djlie98/Projects/vulcan/vulcan-frontend	0	fish	:
pane	base	2	1	:*	1	[daniel-wor] ~/P/v/vulcan-frontend	:/home/djlie98/Projects/vulcan/vulcan-frontend	0	fish	:
pane	base	2	1	:*	2	[daniel-wor] ~/P/v/vulcan-backend	:/home/djlie98/Projects/vulcan/vulcan-backend	1	fish	:
pane	base	3	0	:	0	[daniel-wor] ~/.c/k9s	:/home/djlie98/.config/k9s	1	fish	:
pane	config	1	0	:-	0	[daniel-wor] v ~	:/home/djlie98	1	nvim	:/squashfs-root/usr/bin/nvim
pane	config	2	1	:*	0	[daniel-wor] v ~/P/vulcan	:/home/djlie98/Projects/vulcan	1	nvim	:/squashfs-root/usr/bin/nvim
window	base	1	:nvim	0	:-	c3fe,187x45,0,0,1	:
window	base	2	:processes	1	:*	2c80,187x45,0,0[187x22,0,0{93x22,0,0,2,93x22,94,0,3},187x22,0,23,4]	off
window	base	3	:k9s	0	:	c402,187x45,0,0,5	off
window	config	1	:nvim	0	:-	c403,187x45,0,0,6	off
window	config	2	:tmux	1	:*	c404,187x45,0,0,7	off
state	config	base
