pane	BCA	1	0	:-	0	[daniel-wor] v ~/P/letter-credit-bca	:/home/djlie98/Projects/letter-credit-bca	1	nvim	:/squashfs-root/usr/bin/nvim
pane	BCA	2	1	:*	0	[daniel-wor] v . ~/P/d/b/s/post_processing	:/home/djlie98/Projects/datasaur-toolbox/bca/surat-instruksi/post_processing	1	nvim	:/squashfs-root/usr/bin/nvim .
pane	BCA	2	1	:*	1	[daniel-wor] ~/P/d/b/s/p/on-premise	:/home/djlie98/Projects/datasaur-toolbox/bca/surat-instruksi/post_processing/on-premise	0	fish	:
pane	base	1	0	:-	0	[daniel-wor] v ~/P/vulcan	:/home/djlie98/Projects/vulcan	1	nvim	:/squashfs-root/usr/bin/nvim
pane	base	2	1	:*	0	[daniel-wor] ~/P/vulcan	:/home/djlie98/Projects/vulcan	1	fish	:
pane	base	2	1	:*	1	[daniel-wor] ~/P/v/vulcan-frontend	:/home/djlie98/Projects/vulcan/vulcan-frontend	0	fish	:[fish] <defunct>
pane	base	2	1	:*	2	[daniel-wor] ~/P/v/vulcan-backend	:/home/djlie98/Projects/vulcan/vulcan-backend	0	fish	:[fish] <defunct>
pane	base	3	0	:	0	[daniel-wor] v ~	:/home/djlie98	1	nvim	:/squashfs-root/usr/bin/nvim
pane	config	1	0	:	0	[daniel-wor] v ~	:/home/djlie98	1	nvim	:/squashfs-root/usr/bin/nvim
pane	config	2	1	:*	0	[daniel-wor] v ~/P/vulcan	:/home/djlie98/Projects/vulcan	1	nvim	:/squashfs-root/usr/bin/nvim
pane	config	3	0	:-	0	[daniel-wor] ~	:/home/djlie98	1	fish	:
pane	helm	1	1	:*	0	[daniel-wor] ~/P/datasaur-helm-chart	:/home/djlie98/Projects/datasaur-helm-chart	1	fish	:
pane	kontext	1	1	:*	0	[daniel-wor] v ~/P/datasaur-kontext	:/home/djlie98/Projects/datasaur-kontext	1	nvim	:/squashfs-root/usr/bin/nvim
pane	kontext	2	0	:-	0	[daniel-wor] ~/P/d/b/s/post_processing	:/home/djlie98/Projects/datasaur-toolbox/bca/surat-instruksi/post_processing	1	fish	:
pane	vw	1	1	:*	0	[daniel-wor] ~/	:/home/djlie98	1	fish	:
window	BCA	1	:LC	0	:-	e233,187x45,0,0,24	off
window	BCA	2	:PostPro	1	:*	84b6,187x45,0,0{93x45,0,0,28,93x45,94,0,31}	off
window	base	1	:nvim	0	:-	b07e,180x41,0,0,1	:
window	base	2	:processes	1	:*	75e8,180x41,0,0[180x20,0,0{89x20,0,0,2,90x20,90,0,3},180x20,0,21,4]	off
window	base	3	:github	0	:	e232,187x45,0,0,23	off
window	config	1	:nvim	0	:	c403,187x45,0,0,6	off
window	config	2	:tmux	1	:*	c404,187x45,0,0,7	off
window	config	3	:fish	0	:-	e231,187x45,0,0,41	:
window	helm	1	:	1	:*	6234,187x45,0,0,15	off
window	kontext	1	:GHK	1	:*	6235,187x45,0,0,16	off
window	kontext	2	:fish	0	:-	e236,187x45,0,0,27	:
window	vw	1	:	1	:*	e235,187x45,0,0,26	off
state	config	BCA
